Aula04/Abastecimento/MainWindow.xaml

<Window x:Class="AbastecimentoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abastecimento"
        mc:Ignorable="d"
        Title="Abastecimento" Height="350" Width="300">
    <Grid x:Name="App">
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="120,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Km Rodados"/></TextBlock>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Run Language="pt-br" Text="Valor Pago R$"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Valor Litro R$"/></TextBlock>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="120,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Km / Litro"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="R$ / Km"/></TextBlock>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="120,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Margin="120,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
