Aula05/Bingo/MainWindow.xaml

<Window x:Class="Bingo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bingo"
        mc:Ignorable="d"
        Title="Bingo" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Número de Bolas" Margin="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtNumBolas" Grid.Column="1" Margin="4" VerticalAlignment="Center" IsReadOnly="True"/>
                <Slider x:Name="slider" VerticalAlignment="Center" Minimum="10" Maximum="100" Value="50" ValueChanged="Slider_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True"/>
                <Button Margin="4" Grid.Column="2" Content="Iniciar" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <Button Content="Sortear" Grid.Row="1" Margin="4" Click="Button_Click_1" />
        <TextBox Text="35"  Grid.Row="1" Grid.Column="1" FontSize="72" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4" IsReadOnly="True"/>
        <GroupBox Header="Sortear" Margin="4" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox Text="1 - 2 - 3 - 4" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</Window>
