Trabalho/EstadoCidadeApp/MainWindow.xaml

<Window x:Class="EstadoCidadeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstadoCidadeApp"
        mc:Ignorable="d"
        Title="EstadoCidade" Height="350" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="34,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Estado"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="34,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Cidade"/></TextBlock>
        <Grid>
            <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="34,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="18" Margin="34,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="34,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Área"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="34,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="População"/></TextBlock>
            <TextBox x:Name="txt4" HorizontalAlignment="Left" Margin="34,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="inserir" Content="Inserir" HorizontalAlignment="Left" Margin="258,37,0,0" VerticalAlignment="Top" Click="inserir_Click"/>
            <ListBox x:Name="List" Margin="200,71,34,167"/>
            <Button Content="Total" HorizontalAlignment="Left" Margin="250,194,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click" Height="45" RenderTransformOrigin="0.364,-0.01"/>

        </Grid>

    </Grid>
</Window>
